
:root{--blue:#0052CC;--bg:#f4f7fb}
body{margin:0;font-family:Inter,Arial;background:var(--bg);color:#0f1724}
.hero{background:linear-gradient(90deg,var(--blue),#007BFF);color:#fff;padding:18px;border-radius:0 0 18px 18px}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:10px;background:#fff;color:var(--blue);display:flex;align-items:center;justify-content:center;font-weight:800}
.container{max-width:1000px;margin:24px auto;padding:0 16px}
.screenshot{width:100%;max-width:900px;border-radius:12px;box-shadow:0 10px 30px rgba(8,20,50,0.06)}
.services{margin-top:24px}
.footer{text-align:center;padding:20px;color:#6b7280}
